<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Budget App</h1>
    <div id="container">
        <div id="revenues">Przychody</div>
        <div id="expenses">Wydatki</div>
    </div>
    <input type="text"  id="input-add">

    <div id="input-container">        
        <input type="radio" id="revenues-radio" name="type" value="revenues-radio">
        <label for="revenues-radio" id="revenues-radio" >Przychody</label>
        <input type="radio" id="expenses-radio" name="type" value="expenses-radio">
        <label for="expenses-radio" id="expenses-radio">Wydatki</label>        
    </div>
</body>
</html>